// Variables
$main-color: #167ac6;
$main-font: 'Hind',
sans-serif;
$hdr-font: 'Poppins',
sans-serif;

html {
    scroll-behavior: smooth;
}

body {
    color: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $hdr-font;
}

p {
    font-size: 1.1em;
    font-family: $main-font;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}


.top-header {
    background-color: $main-color;
    color: #fff;
}

.top-left,
.top-right {
    display: flex;
}

.tg-line .tg {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    color: #f2d42f;
}

.social-icon {
    padding-top: 1em;
}

.social-icon ul li {
    list-style: none;
    display: inline;
}

.social-icon a {
    color: #fff;
    margin-left: 1em;
    -webkit-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
}

.facebook:hover {
    color: #3b5998;
}

.gplus:hover {
    color: #dd4b39;
}

.twitter:hover {
    color: #1da1f2;
}

.instagram:hover {
    color: #fd1d1d;
}

.lang-sw {
    margin-left: 2em;
    padding-top: .8em;
}

.lang-sw .lang {
    position: relative;
    border: 1px solid rgba(247, 247, 247, 0.20);
    width: 120px;
    display: block;
}

.lang img {
    margin-bottom: .25em;
    margin-left: .5em;
}

.lang a {
    color: #fff;
    padding-left: 0.5em;
    text-decoration: none;
}

.navbar-nav li a {
    font-family: $hdr-font;
    font-size: .9em;
    font-weight: 600;
}

.navbar-nav li a {
    margin-left: 2em;
    -webkit-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #ecc613;
}

.nav-item::after {
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: #ecc613;
    -webkit-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
}

.nav-item:hover::after {
    width: 100%;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link .active,
.navbar-light .navbar-nav .nav-link .show,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #ecc613;
}

.navbar-nav .nav-item .nav-link {
    margin: 0;
}

.bg-img {
    background: linear-gradient(45deg, rgba(19, 93, 212, 0.8), rgba(22, 225, 245, 0.8)), url(/assets/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg-path {
    -webkit-clip-path: polygon(100% 0, 100% 75%, 50% 91%, 0% 75%, 0 0);
    clip-path: polygon(100% 0, 100% 75%, 50% 91%, 0% 75%, 0 0);
}

.hero {
    text-align: center;
    width: 100%;
    height: 25em;
    margin-top: 6em;
}

.hero {
    color: #fff;
}

.sec-title .border {
    width: 15%;
    height: 2px;
    background: #ecc613;
    display: block;
    position: relative;
}


#section-one {

    h3 {
        font-size: 1.25em;
        font-weight: 600;
        margin-bottom: 0;
    }

    p {
        text-align: justify;
        margin-bottom: 0.8em;
        margin-top: 1.25em;
    }

}

.img-cont {
    text-align: center;
}


#section-two {
    margin-top: 6em;

    h3 {
        font-size: 1.25em;
        font-weight: 600;
        margin-bottom: 0;
    }

    p {
        text-align: justify;
        margin-top: 1.25em;
    }

}


#section-three {
    margin-top: 6em;

    .sec-title {
        text-align: center;
    }

    .sec-title .border {
        margin: 0 auto;
    }

    h3 {
        font-size: 1.25em;
        font-weight: 600;
        margin-bottom: 0;
    }

    p {
        text-align: center;
        margin-top: 1.25em;
    }

}


.partner {
    margin-top: 1.25em;

    h3 {
        font-size: 1.25em;
        font-weight: 600;
        margin-bottom: 0;
    }

    .sec-title .border {
        width: 100%;
        height: 1px;
        display: block;
        position: relative;
    }

    .sec-title .border::before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 12%;
        height: 2px;
        background: #ecc613;
        content: "";
    }

}

.owl-one {

    .owl-item img {
        display: block;
        width: 65%;
    }
}

#testim {

    color: #fff;
    padding: 1em;

    .cln-tsm {
        text-align: center;
        width: 100%;
        height: auto;
    }

    .sec-title {
        text-align: center;

    }

    .sec-title .border {
        margin: 0 auto;
    }

    h3 {
        font-size: 1.25em;
        font-weight: 600;
        margin-bottom: 0;
    }

    .blockquote {
        padding: 0 5em;
    }

    .blockquote p {
        font-family: $main-font;
        font-size: 1em;
        text-align: center;
        margin-top: 1.25em;
    }

    .blockquote .blockquote-footer {
        color: #fff;
    }

    .owl-two .owl-item img {
        display: initial;
        width: 100px;
    }

}

.footer-area {

    margin-top: 2em;
    background-color: #167ac6;
    color: #fff;

    height: auto;
    padding: 2em;

    .social-icon ul {
        padding-left: 0;
    }

}

.menu-footer {


    .menu-list {
        padding-left: 0;
    }

    .menu-list li {
        margin-top: 0.75em;
        list-style: none;
    }

    .menu-list li a {
        color: #fff;
        text-decoration: none;
        padding: 0;
        -webkit-transition: all 500ms ease 0s;
        transition: all 500ms ease 0s;
    }

    .menu-list li a:hover {
        color: #ecc613;
    }
}

.latest-post {

    .single-post {

        padding-left: 70px;
        position: relative;
        margin-bottom: 30px;
        border-bottom: 1px solid #ecc613;
        min-height: 70px;
        padding-bottom: 2em;


        .img-holder {
            width: 70px;
            height: 70px;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .text-holder {
            padding-left: 20px;
            position: relative;
            top: -5px;

            .post-title {
                font-size: 1em;
                text-decoration: none;
                color: #fff;
                -webkit-transition: all 500ms ease 0s;
                transition: all 500ms ease 0s;
            }

            .post-title:hover {
                color: #ecc613;
            }

        }

    }
}

.more-news a {
    text-decoration: none;
    font-size: 1em;
    color: #fff;
    -webkit-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
}

.more-news a:hover {
    color: #ecc613;
}


.bottom-footer {
    height: 50px;
    padding: 10px;

    background-color: #656b70;
    color: #fff;

    text-align: center;
    position: relative;

}

.newsletter-box {
    margin-top: -6px;
    margin-bottom: 40px;
}

.newsletter-box form.newsletter-form {
    position: relative;
    margin-top: 15px;
}

.newsletter-box form.newsletter-form input[type="text"] {
    background: #ffffff;
    border: 1px solid #ffffff;
    color: #222;
    display: block;
    font-size: 14px;
    font-weight: 500;
    height: 45px;
    letter-spacing: 1px;
    padding-left: 50px;
    padding-right: 55px;
    position: relative;
    -webkit-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
    width: 100%;
}

.newsletter-box form.newsletter-form button {
    background: #ecc613 none repeat scroll 0 0;
    color: #fff;
    display: block;
    height: 45px;
    padding: 9px 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    -webkit-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
    width: 45px;
}

.newsletter-box form.newsletter-form button:hover {
    background: #222 none repeat scroll 0 0;
    color: #fff;
}


.newsletter-box form.newsletter-form .envelope {
    position: absolute;
    top: 13px;
    left: 0;
    width: 40px;
    height: 20px;
    display: block;
    text-align: center;
    border-right: 1px solid #ddd;
}

.newsletter-box form.newsletter-form .envelope i {
    color: #45c4e9;
    font-size: 14px;
    display: block;
    line-height: 18px;
}


#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 5.6em;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: #167ac6;
    /* Set a background color */
    color: white;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 10px;
    /* Rounded corners */
    font-size: 18px;
    /* Increase font size */
    -webkit-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
}

#myBtn:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
}

.jmb-hero {
    text-align: center;

    height: auto;
    padding: 5em;
    margin-bottom: 1.5em;
    background: linear-gradient(45deg, rgba(19, 93, 212, 0.8), rgba(22, 225, 245, 0.8));
    color: #fff;

    .border {
        width: 15%;
        height: 3px;
        background: #ecc613;
        display: block;
        position: relative;
        margin: 0 auto;
    }
}

#who-first {

    .sec-title {
        text-align: center;
    }

    img,
    p {
        margin-top: 2em;
    }
}

.red {
    color: #fc2d2d;
}

.teal {
    color: #2f899f;
}

.green {
    color: #1c721d;
}

.blue {
    color: #167ac6;
}


#who-nd {

    .sec-title {
        text-align: center;
    }

    .card-body {
        border: red solid 1px;
    }
}

.card {
    height: 100%;
}

.red-bordered {
    border: red solid 1px;
}

#who-trd {



    .sec-title,
    p {
        text-align: center;
    }

    .sec-title .border {
        width: 40%;
        height: 1px;
        display: block;
        position: relative;
        margin: 1em auto;
    }

    .sec-title .border::before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 12%;
        height: 2px;
        background: #ecc613;
        content: "";
        margin: 0 auto;
    }


}

.main-title {
    text-align: center;
    font-weight: 600;

    .border {
        width: 15%;
        height: 3px;
        background: #ecc613;
        display: block;
        position: relative;
        margin: 0 auto;
    }
}

#desc-prd {

    h3 {
        margin-bottom: 0;
    }

    .sec-title .border {
        width: 100%;
        height: 1px;
        display: block;
        position: relative;
    }

    .sec-title .border::before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 15%;
        height: 2px;
        background: #ecc613;
        content: "";
    }
}

#prod {

    .sec-title .border {
        width: 15%;
        height: 3px;
        background: #ecc613;
        display: block;
        position: relative;
    }
}


#prd-rd {

    .border {
        width: 15%;
        height: 3px;
        background: #ecc613;
        display: block;
        position: relative;
    }
}

#prd-th {

    .border {
        width: 15%;
        height: 3px;
        background: #ecc613;
        display: block;
        position: relative;
    }
}


#contact-info {

    i {
        color: #ecc613;
    }
}


#send-msg {

    .border {
        width: 15%;
        height: 3px;
        background: #ecc613;
        display: block;
        position: relative;
    }
}

.single-blog-item {

    .img-holder {

        img {
            width: 100%;
        }

    }

    .text-holder {

        span {
            color: #45c4e9;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
        }

        .text {
            text-align: justify;
        }

        .meta-info {
            margin-bottom: 10px;
            margin-top: -15px;
            padding-top: 12px;
            padding-bottom: 20px;

            li {

                a {
                    text-decoration: none;
                    color: #848484;
                    transition: all 500ms ease;
                }

                a:hover {

                    color: #167ac6;

                }

                display: inline-block;
                float: left;
                line-height: 16px;
                border-left: 1px solid #ababab;
                padding-left: 10px;
                margin-right: 10px;
            }



        }
    }

}



.author-box {

    display: block;
    position: relative;

    .img-holder {

        display: table-cell;
        vertical-align: top;

        img {
            width: 85px;
        }

    }

    .text-holder {
        padding-left: 30px;
        display: table-cell;
        vertical-align: top;
    }
}

.comment-box {

    .sec-title {

        h3 {
            font-size: 1.2em;
        }

        .border {
            width: 15%;
            height: 3px;
            background: #ecc613;
            display: block;
            position: relative;
        }
    }

    overflow: hidden;
    padding-bottom: 2em;
    padding-top: 2.5em;

    .single-comment-box {

        .img-holder {
            display: table-cell;
            vertical-align: top;
        }

        .text-holder {
            border: 1px solid #f7f7f7;
            margin-left: 4em;
            padding: 0 5px 20px 15px;
            display: table-cell;
            vertical-align: top;
        }

        .text-holder .top {

            .date h5 {
                color: #222;
                font-size: 16px;
                font-weight: 400;
            }

            .review-box {

                ul {

                    li {

                        i {
                            color: #45c4e9;
                            font-size: 14px;
                        }

                        display: inline-block;
                        margin: 0 0.5px;
                    }

                    margin-left: -0.5px;
                    margin-right: -0.5px;
                    overflow: hidden;
                }

                position: relative;
                top: -3px;
            }

            overflow: hidden;
            padding-bottom: .5em;
        }
    }
}


#add-comment-form {

    button {
        padding: 11px 30px 9px;
    }

    button:hover {
        background-color: #fff;
        color: #167ac6;
        border-color: #167ac6;
    }

    .thm-btn {
        border: 2px solid #167ac6;
        background-color: #167ac6;
        color: #ffffff;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        text-transform: uppercase;
        display: inline-block;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
    } 

    input[type="text"] {
        background: #f7f7f7 none repeat scroll 0 0;
        border: 1px #848484 solid;
        display: block;
        font-size: 16px;
        font-weight: 400;
        height: 50px;
        padding: 0 15px;
        width: 100%;
        margin-bottom: 12px;
        transition: all 500ms ease;
    }

    textarea {
        border: 1px #848484 solid;
        height: 100px;
        width: 100%;
        padding: 10px 15px;
        margin-bottom: 30px;
        transition: all 500ms ease;
    }

    .field-label {
        color: #848484;
        display: block;
        font-size: 16px;
        font-weight: 400;
        padding: 0 0 2px;
    }
}

.sidebar-wrapper {

    margin-left: 2em;
    position: relative;
    display: block;
    overflow: hidden;

    .single-sidebar {

        .popular-tag {

            li {

                a {
                    color: #848484;
                    text-decoration: none;
                    padding: 5px;
                    transition: all 500ms ease;
                }

                a:hover {
                    color: #fff;
                    background-color: #167ac6;
                    
                }

                display: inline-block;
                margin: 0 3px 10px;
            }

            margin-left: -3px;
            margin-right: -3px;
            margin-top: -5px;
        }

        .popular-post {

            .img-holder {

                display: block;
                left: 0;
                overflow: hidden;
                top: 0px;
                width: 90px;
            }

            li {                

                .title-holder {

                    .post-date {
                        color: #999999;
                        display: block;
                        transition: all 500ms ease;
                        font-weight: 400;
                        font-size: 14px;
                    }


                    a {

                        text-decoration: none;

                        .post-title {
                            color: #222;
                            font-size: 16px;
                            line-height: 26px;
                            position: relative;
                            font-weight: 400;
                            margin: 0 0 7px;
                            transition: all 500ms ease;
                        }
                    }

                    h5:hover {
                        color: #167ac6;
                    }

                }


            }
        }

        .categories {

            li {

                a {

                    span {
                        float: right;
                    }

                    text-decoration: none;
                    color: #848484;
                    transition: all 500ms ease;
                    font-size: 16px;
                    font-weight: 300;
                    position: relative;
                }

                a:hover {
                    color: #167ac6;
                }

                border-bottom: 1px solid #ededed;
                margin-bottom: 10px;
                padding-bottom: 7px;
            }

            background: #f7f7f7;
            display: block;
            padding: 24px 30px 24px;
        }

        .sec-title {
            
            h3 {
                color: #222222;
                font-size: 22px;
                font-weight: 400;
                text-transform: capitalize;
            }

            overflow: hidden;
            padding-bottom: 25px;
            margin-top: 0;
        }

        button {
            border: 1px solid #167ac6;
            background-color: #167ac6;
            color: #ffffff;
            display: block;
            height: 50px;
            padding: 12px 0;
            position: absolute;
            cursor: pointer;
            right: 0;
            text-align: center;
            top: 0;
            -webkit-transition: all 500ms ease 0s;
            transition: all 500ms ease 0s;
            width: 50px;
        }

        button:hover {
            background-color: #555;
        }

        .search-form input[type="text"] {
            background: #fff;
            border: 1px solid #848484;
            color: #ababab;
            display: block;
            font-size: 14px;
            font-weight: 500;
            height: 50px;
            letter-spacing: 1px;
            padding-left: 15px;
            padding-right: 55px;
            position: relative;
            -webkit-transition: all 500ms ease 0s;
            transition: all 500ms ease 0s;
            width: 100%;
        }

        overflow: hidden;
        margin-bottom: 50px;
        position: relative;
    }


}