<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>PT SOLUSI SUKSES SEMPURNA</title>
</head>

<body>

  <!-- Header Section  -->
  <header>
    <!-- top header -->
    <div class="top-header">
      <div class="container">
        <div class="row align-item-center">
          <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
            <div class="top-left">
              <a href="#"><img src="./assets/images/logo.png" alt="Logo" class="logo-img"></a>
              <div class="tg-line">
                <span>Create Your Own Retail System</span><br>
                <span class="tg">Just The Way You Want It</span>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
            <div class="top-right">
              <div class="social-icon">
                <ul>
                  <li><a class="facebook" href="#"><i class="fab fa-facebook fa-lg"></i></a></li>
                  <li><a class="gplus" href="#"><i class="fab fa-google-plus fa-lg"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
                  <li><a class="instagram" href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
                </ul>
              </div>
              <div class="lang-sw">
                <div class="lang">
                  <img src="./assets/images/id.png" alt="iD" class="img-fluid">
                  <a href="#">
                    Bahasa
                    <i class="fas fa-angle-down"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end top header -->
    <!-- Start nav -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
            <li class="nav-item"><a href="who.html" class="nav-link">WHO WE ARE</a></li>
            <li class="nav-item"><a href="product.html" class="nav-link">PRODUCT & SERVICES</a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">NEWS & EVENT</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>
        </div>
      </nav>
    </div>
    <!-- End nav -->
  </header>
  <!-- End Header Section -->
  <!-- Start Hero Slider -->
  <div class="jumbotron jumbotron-fluid bg-img bg-grdn bg-path">
    <div class="container">
      <div class="hero" data-aos="fade-down" data-aos-duration="3000">
        <h1>Create Your Own Retail System</h2>
          <h4>Just The Way You Want It</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua. <br> Ut enim ad minim veniam,</p>
            <button type="button" class="btn btn-warning">Contact Us</button>
      </div>
    </div>
  </div>
  <!-- End hero Slider -->
  <!-- Start Section 1 -->
  <section id="section-one">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-aos="fade-right" data-aos-duration="2500">
          <div class="sec-title">
            <h3>INDONESIA RETAIL - GLOBAL COMPETING</h3>
            <span class="border"></span>
          </div>
          <P>Persaingan usaha retail di Indonesia sudah dalam kondisi persaingan Global, dimana pemain retail di
            Indonesia bisa datang dari pemain dalam negeri maupun datang dari luar Indonesia di semua format usaha
            retail. Jadi Pelaku usaha retail di Indonesia harus siap bersaing apa saja, dengan siapa saja yang datang
            bisa dari mana saja. </P>
          <P>Untuk itu pelaku usaha retail harus mempersiapkan bisnis proses yang mengikuti perkembangan jaman dan di
            dukung oleh System Informasi Teknologi yang baik.</P>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-aos="fade-left" data-aos-duration="2500">
          <div class="img-cont">
            <img class="img-fluid" src="./assets/images/img-01.png" alt="Indonesia Retail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 1 -->
  <!-- Start Section 2 -->
  <section id="section-two">
    <div class="container">
      <div class="row">
        <div  class="col-lg-6 col-md-6 col-sm-12 justify-content-center last" data-aos="fade-right"
          data-aos-duration="2500">
          <div class="img-cont">
            <img class="img-fluid" src="./assets/images/img-02.png" alt="Indonesia Retail">
          </div>
        </div>
        <div  class="col-lg-6 col-md-6 col-sm-12 first" data-aos="fade-left" data-aos-duration="2500">
          <div class="sec-title">
            <h3>INDONESIA RETAIL - MARKET DRIVEN</h3>
            <span class="border"></span>
          </div>
          <P>Perkembangan usaha retail di Indonesia bahkan di Dunia, di dorong oleh adanya perubahan “teknologi” yang
            mendorong perubahan “Gaya Hidup Konsumen” dan tentunya akan merubah lingkungan konsumen tersebut. </P>
          <P>Hal ini tidak bisa di hindari, bahkan pelaku usaha retail harus setiap saat mengamati perubahan-perubahan
            dalam teknologi usaha retail yang kemungkinan akan merubaha gaya hidup dan lingkungan konsumen tersebut</P>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 2 -->
  <!-- Start Section 3 -->
  <section id="section-three">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="sec-title">
            <h3>INDONESIA E-COMMERCE CHALLENGES</h3>
            <span class="border"></span>
          </div>
          <P>Perkembangan usaha E-Commerce atau Usaha online di Indonesia sangatlah pesat, walau market sharenya masih
            relative kecil. Tapi kedepannya sejalan dengan perkembangan teknologi, maka pelaku usaha retail juga harus
            siap bahkan terlibat dalam perkembangan E-Commerce dalam usaha retail. Tantangan terbesar usaha E-Commerce
            adalah Bagaimana merubah browsing Rate menjadi Transaksi, Menekan Logistic Cost, menekan jumlah retur dan
            menjaga kepercayaan konsumen.</P>
        </div>
        <div class="col-12">
          <div class="img-cont" data-aos="fade-right" data-aos-duration="3000">
            <img class="img-fluid" src="./assets/images/img-03.png" alt="Indonesia Retail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 3 -->
  <!-- Start logo Partner -->
  <section class="partner">
    <div class="container">
      <div class="sec-title">
        <h3>OUR PARTNER</h3>
        <span class="border"></span>
      </div>
      <div class="owl-one owl-carousel owl-theme align-item-center">
        <div><img class="img-fluid" src="assets/images/client1.png" alt="logo"></div>
        <div><img class="img-fluid" src="assets/images/client2.png" alt="logo"></div>
        <div><img class="img-fluid" src="assets/images/client3.png" alt="logo"></div>
        <div><img class="img-fluid" src="assets/images/client4.png" alt="logo"></div>
        <div><img class="img-fluid" src="assets/images/client5.png" alt="logo"></div>
      </div>
    </div>
  </section>
  <!-- End Logo Partner -->
  <!-- Start testimony Section -->
  <section id="testim" class="bg-img">
    <div class="cln-tsm">
      <div class="container">
        <div class="row">
          <div class="col-12" data-aos="fade-up" data-aos-duration="2500">
            <div class="sec-title">
              <h3>OUR TESTIMONY</h3>
              <span class="border"></span>
            </div>
            <div class="owl-two owl-carousel owl-theme">
              <blockquote class="blockquote">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun nisi ut aliquip ex ea commodo consequat.</p>
                <footer class="blockquote-footer">Our Director <cite title="Source Title">Pertamina</cite></footer>
                <img src="assets/images/test-1.png" alt="tslogo">
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Testimony -->
  <!-- Start Footer -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
          <img src="assets/images/logo.png" alt="tigas">
          <address>
            <p><b>PT Solusi Sukses Sempurna</b></p>
            <p>Grand Galaxy City, Blok RGG No. 31
              Bekasi</p>
            <p>Ph : +6221 8275873</p>
            <p>Email : marketing@tigas.co.id</p>
          </address>
          <div class="social-icon">
            <ul>
              <li><a class="facebook" href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
              <li><a class="gplus" href="#"><i class="fab fa-google-plus fa-2x"></i></a></li>
              <li><a class="twitter" href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
              <li><a class="instagram" href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
          <div class="menu-footer  padded pl-5">
            <div class="sec-title">
              <h4>Main Menu</h4>
              <span class="border"></span>
            </div>
            <ul class="menu-list">
                <li><a href="home.html">Home</a></li>
              <li><a href="who.html">Who We Are</a></li>
              <li><a href="product.html">Product And Services</a></li>
              <li><a href="news.html">News & Event</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
          <div class="menu-footer">
            <div class="sec-title">
              <h4>Latest News</h4>
              <span class="border"></span>
            </div>
            <ul class="latest-post mt-3">
              <li class="single-post">
                <div class="img-holder"><img src="https://via.placeholder.com/70" alt="img"></div>
                <div class="text-holder">
                  <a href="single-post.html" class="post-title">
                    BRIGHT – Define Business Process
                  </a>
                  <div class="postinfo">
                    <span class="small">
                    20 Februari, 2019
                  </span>
                </div>
                </div>
              </li>
              <li class="single-post">
                  <div class="img-holder"><img src="https://via.placeholder.com/70" alt="img"></div>
                  <div class="text-holder">
                    <a href="single-post.html" class="post-title">
                        KKP (Kementrian Kelautan & Perikanan)
                    </a>
                    <div class="postinfo">
                      <span class="small"> 
                      20 Februari, 2019
                    </span>
                  </div>
                  </div>
                </li>
            </ul>
            <div class="more-news">
              <a href="news.html"> More News <i class="fa fa-caret-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
            <div class="newsletter">
              <div class="sec-title">
                <h4>Subscribe</h4>
                <span class="border mb-3"></span>
              </div>
              <div class="newsletter-box">
                <p>Sign up today for hints, tips and the latest product news</p>
                <form class="newsletter-form" action="#">
                    <input placeholder="Email Address" type="text">
                    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                    <div class="envelope">
                        <i class="fas fa-envelope" aria-hidden="true"></i>
                    </div>
                </form>
            </div>
            </div>
          </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <!-- Start Bottom Footer  -->
  <section class="bottom-footer">
    <p>Copyright @ PT Solusi Sukses Sempurna</p>
  </section>
  <!-- End Bottom footer -->
  <!-- Scroll to Top -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up fa-lg"></i></button> 
  <!-- End Scroll To top -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

  <script>
    AOS.init();
  </script>
</body>

</html>