<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>PT SOLUSI SUKSES SEMPURNA</title>
</head>

<body>

    <!-- Header Section  -->
    <header>
        <!-- top header -->
        <div class="top-header">
            <div class="container">
                <div class="row align-item-center">
                    <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                        <div class="top-left">
                            <a href="#"><img src="./assets/images/logo.png" alt="Logo" class="logo-img"></a>
                            <div class="tg-line">
                                <span>Create Your Own Retail System</span><br>
                                <span class="tg">Just The Way You Want It</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                        <div class="top-right">
                            <div class="social-icon">
                                <ul>
                                    <li><a class="facebook" href="#"><i class="fab fa-facebook fa-lg"></i></a></li>
                                    <li><a class="gplus" href="#"><i class="fab fa-google-plus fa-lg"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
                                    <li><a class="instagram" href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
                                </ul>
                            </div>
                            <div class="lang-sw">
                                <div class="lang">
                                    <img src="./assets/images/id.png" alt="iD" class="img-fluid">
                                    <a href="#">
                                        Bahasa
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end top header -->
        <!-- Start nav -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                        <li class="nav-item"><a href="who.html" class="nav-link">WHO WE ARE</a></li>
                        <li class="nav-item"><a href="product.html" class="nav-link">PRODUCT & SERVICES</a></li>
                        <li class="nav-item"><a href="news.html" class="nav-link">NEWS & EVENT</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>
                </div>
            </nav>
        </div>
        <!-- End nav -->
    </header>
    <!-- End Header Section -->

    <!-- loop Section -->
    <div class="jmb-hero">
        <div class="container align-item-center">
            <h4>PRODUCT & SERVICES</h4>
            <span class="border"></span>
        </div>
    </div>

    <div class="main-title mb-5">
        <h4>PRODUCT</h4>
        <span class="border"></span>
    </div>

    <!-- start prod decription -->
    <section id="desc-prd" class="mb-4">
        <div class="container">
            <div class="sec-title mb-4">
                <h5>RETAIL & DISTRIBUTION APPLICATION SYSTEM</h5>
                <span class="border"></span>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <p class="text-justify">Kami menyediakan “Application System” yang terintegrasi terkait dengan
                        usaha Retail & Distribution yang sesuai dengan Karakteristik usaha retail & distribusi di
                        Indonesia. Penerapan Teknologi Informasi yang terupdate akan di sesuaikan dengan perkembangan
                        usaha, kemampuan dan proses kerja para mitra yang berbeda satu dengan yang lainnya. Beberapa
                        product Application System dari TIGAS antara lain :</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="assets/images/app/retass.jpg" alt="img" class="img-fluid float-right">
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- start prod item -->
    <section id="prod" class="mt-5 pd-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="sec-title mb-3">
                        <h6>MERCHANDISING & COMMUNICATION SYSTEM</h6>
                        <div class="border"></div>
                    </div>
                    <p class="text-justify">MACS adalah system yang di pergunakan dalam pengelolaan semua hal yang
                        terkait dengan :</p>
                    <div class="list-prd">
                        <ul>
                            <li><i class="fas fa-angle-right"></i> Data Product & hierachy</li>
                            <li><i class="fas fa-angle-right"></i> Data Supplier – Principal</li>
                            <li><i class="fas fa-angle-right"></i> Harga Beli – Harga Jual ( In Pcs, Karton, Curah)</li>
                            <li><i class="fas fa-angle-right"></i> Mark up , Margin</li>
                            <li><i class="fas fa-angle-right"></i> Promosi</li>
                            <li><i class="fas fa-angle-right"></i> Membership</li>
                            <li><i class="fas fa-angle-right"></i> Others</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-aos="fade-left" data-aos-duration="2000">
                    <img src="assets/images/app/mcs.jpg" alt="img" class="img-fluid float-right mt-5 pd-2">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 last" data-aos="fade-right" data-aos-duration="2000">
                    <img src="assets/images/app/WMS.jpg" alt="img" class="img-fluid float-left mt-5 pd-2">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 first">
                    <div class="sec-title mb-3 text-right">
                        <h6>WAREHOUSE & DISTRIBUTION SYSTEM</h6>
                        <div class="border float-right"></div>
                    </div>
                    <p class="text-justify">WADS adalah system yang di pergunakan dalam pengelolaan semua arus barang
                        (In-Out) baik arus data maupun arus phisik barang.</p>
                    <div class="list-prd">
                        <ul>
                            <li><i class="fas fa-angle-right"></i> Purchase Order ke Supplier</li>
                            <li><i class="fas fa-angle-right"></i> Receipt Product dari supplier</li>
                            <li><i class="fas fa-angle-right"></i> Transfer out product ke supplier (return)</li>
                            <li><i class="fas fa-angle-right"></i> Transfer out produt to store</li>
                            <li><i class="fas fa-angle-right"></i> Mutasi Stock (Good Stock to Bad Stock)</li>
                            <li><i class="fas fa-angle-right"></i> Planogram Warehouse</li>
                            <li><i class="fas fa-angle-right"></i> Stock Opname</li>
                            <li><i class="fas fa-angle-right"></i> Others</li>
                        </ul>
                    </div>
                    <p class="text-justify">Semua data ini terintegrasi dengan system lainnya dalam Retail Management
                        System (RMS) baik di Merchandising (MACS) serta POS (Store)</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="sec-title mb-3">
                        <h6>POS SYSTEM for CHAIN STORE</h6>
                        <div class="border"></div>
                    </div>
                    <p class="text-justify">POSCH adalah System POS Kasir untuk toko berjaringan (lebih dari satu toko
                        yang tersebar di banyak lokasi). Semua penentuan harga, product dan lainnya di tentukan secara
                        terpusat (HO) dan berlaku di semua toko.</p>
                    <div class="list-prd">
                        <ul>
                            <li><i class="fas fa-angle-right"></i> Automatic Order transaction ke Warehouse/Gudang</li>
                            <li><i class="fas fa-angle-right"></i> Transaction to Customers</li>
                            <li><i class="fas fa-angle-right"></i> Payment Type ( Cash-Debit-Kartu Kredit-E Money)</li>
                            <li><i class="fas fa-angle-right"></i> E-Transaction (Pulsa-PLN-Others)*
                                <p class="font-italic">*) bridging dengan vendor penyedia</p>
                            </li>
                            <li><i class="fas fa-angle-right"></i> Other Functions</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-aos="fade-left" data-aos-duration="2000">
                    <img src="assets/images/app/POSChH.jpg" alt="img" class="img-fluid float-right mt-5 pd-2">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 last" data-aos="fade-right" data-aos-duration="2000">
                    <img src="assets/images/app/possin.jpg" alt="img" class="img-fluid float-left mt-5 pd-2">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 first">
                    <div class="sec-title mb-3 text-right">
                        <h6>POS SYSTEM FOR INDIVIDUAL STORE</h6>
                        <div class="border float-right"></div>
                    </div>
                    <p class="text-justify">POSSIN adalah System POS Kasir untuk Single Store atau 1 (satu)toko. Dimana
                        penentuan product, supplier, Harga, dan sebagainya berada dalam satu system POSSIN termasuk
                        tersedia laporan keuangan sederhana.</p>
                    <div class="list-prd">
                        <ul>
                            <li><i class="fas fa-angle-right"></i> Transaction to Customers</li>
                            <li><i class="fas fa-angle-right"></i> Payment Type ( Cash-Debit-Kartu Kredit-E Money)</li>
                            <li><i class="fas fa-angle-right"></i> TE-Transaction (Pulsa-PLN-Others)*
                                <p class="font-italic">*) bridging dengan vendor penyedia</p>
                            </li>
                            <li><i class="fas fa-angle-right"></i> Laporan Penjualan & Laporan keuangan sederhana</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <div class="main-title my-5">
        <h4>SERVICES</h4>
        <span class="border"></span>
    </div>

    <!-- bussines process section -->
    <section id="prd-rd" class="mt-5 mb-4">
        <div class="container">
            <div class="sec-title">
                <h5>BUSSINES PROCESS DESIGN</h5>
                <span class="border"></span>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <P class="mt-3">Tigas dengan pengalaman cukup panjang dalam usaha retail &
                        distribution, juga menyediakan jasa konsultasi dalam penetapan “Business Process Design” yang
                        sesuai dengan karakteristik usaha retail anda.
                        Penetapan business process yang baik akan menjadi dasar pembuata SOP (Standard Operational
                        Procedure) yang sangat penting bagi perusahaan dalam menjalankan kegiatannya sehari-hari.
                    </P>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="img-cont" data-aos="fade-up" data-aos-duration="3000">
                        <img class="img-fluid float-right" src="./assets/images/prd-06.png" alt="Indonesia Retail">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- bussines process section -->
    <section id="prd-th" class="mt-5 mb-4">
        <div class="container">
            <div class="sec-title mb-3">
                <h5>STORE WAREHOUSE EQUIPMENT</h5>
                <span class="border"></span>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="img-cont" data-aos="fade-up" data-aos-duration="3000">
                        <img class="img-fluid float-left my-2" src="./assets/images/prd-07.png" alt="Indonesia Retail">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <P class="mt-3">Tigas dengan jaringan kemitraan yang ada saat ini, juga menyediakan kebutuhan
                        equipment untuk warehouse (Gudang) maupun Store
                    </P>
                    <div class="list-prd">
                        <ul>
                            <li><i class="fas fa-angle-right"></i> Racking System</li>
                            <li><i class="fas fa-angle-right"></i> Furniture</li>
                            <li><i class="fas fa-angle-right"></i> Computer</li>
                            <li><i class="fas fa-angle-right"></i> Store Accessories lainnya</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- Start Footer -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                    <img src="assets/images/logo.png" alt="tigas">
                    <address>
                        <p><b>PT Solusi Sukses Sempurna</b></p>
                        <p>Grand Galaxy City, Blok RGG No. 31
                            Bekasi</p>
                        <p>Ph : +6221 8275873</p>
                        <p>Email : marketing@tigas.co.id</p>
                    </address>
                    <div class="social-icon">
                        <ul>
                            <li><a class="facebook" href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
                            <li><a class="gplus" href="#"><i class="fab fa-google-plus fa-2x"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                            <li><a class="instagram" href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                    <div class="menu-footer  padded pl-5">
                        <div class="sec-title">
                            <h4>Main Menu</h4>
                            <span class="border"></span>
                        </div>
                        <ul class="menu-list">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="who.html">Who We Are</a></li>
                            <li><a href="product.html">Product And Services</a></li>
                            <li><a href="news.html">News & Event</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                    <div class="menu-footer">
                      <div class="sec-title">
                        <h4>Latest News</h4>
                        <span class="border"></span>
                      </div>
                      <ul class="latest-post mt-3">
                        <li class="single-post">
                          <div class="img-holder"><img src="https://via.placeholder.com/70" alt="img"></div>
                          <div class="text-holder">
                            <a href="single-post.html" class="post-title">
                              BRIGHT – Define Business Process
                            </a>
                            <div class="postinfo">
                              <span class="small">
                              20 Februari, 2019
                            </span>
                          </div>
                          </div>
                        </li>
                        <li class="single-post">
                            <div class="img-holder"><img src="https://via.placeholder.com/70" alt="img"></div>
                            <div class="text-holder">
                              <a href="single-post.html" class="post-title">
                                  KKP (Kementrian Kelautan & Perikanan)
                              </a>
                              <div class="postinfo">
                                <span class="small"> 
                                20 Februari, 2019
                              </span>
                            </div>
                            </div>
                          </li>
                      </ul>
                      <div class="more-news">
                        <a href="news.html"> More News <i class="fa fa-caret-right"></i></a>
                      </div>
                    </div>
                  </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                    <div class="newsletter">
                        <div class="sec-title">
                            <h4>Subscribe</h4>
                            <span class="border mb-3"></span>
                        </div>
                        <div class="newsletter-box">
                            <p>Sign up today for hints, tips and the latest product news</p>
                            <form class="newsletter-form" action="#">
                                <input placeholder="Email Address" type="text">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                <div class="envelope">
                                    <i class="fas fa-envelope" aria-hidden="true"></i>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Start Bottom Footer  -->
    <section class="bottom-footer">
        <p>Copyright @ PT Solusi Sukses Sempurna</p>
    </section>
    <!-- End Bottom footer -->
    <!-- Scroll to Top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up fa-lg"></i></button>
    <!-- End Scroll To top -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>