<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>PT SOLUSI SUKSES SEMPURNA</title>
</head>

<body>

    <!-- Header Section  -->
    <header>
        <!-- top header -->
        <div class="top-header">
            <div class="container">
                <div class="row align-item-center">
                    <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                        <div class="top-left">
                            <a href="#"><img src="./assets/images/logo.png" alt="Logo" class="logo-img"></a>
                            <div class="tg-line">
                                <span>Create Your Own Retail System</span><br>
                                <span class="tg">Just The Way You Want It</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                        <div class="top-right">
                            <div class="social-icon">
                                <ul>
                                    <li><a class="facebook" href="#"><i class="fab fa-facebook fa-lg"></i></a></li>
                                    <li><a class="gplus" href="#"><i class="fab fa-google-plus fa-lg"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
                                    <li><a class="instagram" href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
                                </ul>
                            </div>
                            <div class="lang-sw">
                                <div class="lang">
                                    <img src="./assets/images/id.png" alt="iD" class="img-fluid">
                                    <a href="#">
                                        Bahasa
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end top header -->
        <!-- Start nav -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                        <li class="nav-item"><a href="who.html" class="nav-link">WHO WE ARE</a></li>
                        <li class="nav-item"><a href="product.html" class="nav-link">PRODUCT & SERVICES</a></li>
                        <li class="nav-item"><a href="news.html" class="nav-link">NEWS & EVENT</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>
                </div>
            </nav>
        </div>
        <!-- End nav -->
    </header>
    <!-- End Header Section -->

    <!-- loop Section -->
    <div class="jmb-hero">
        <div class="container align-item-center">
            <h4>SINGLE POST</h4>
            <span class="border"></span>
        </div>
    </div>
    <!-- End -->

    <section id="news-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <div class="blog-post">
                        <div class="single-blog-item">
                            <div class="img-holder">
                                <img src="./assets/images/news/news-1.jpg" alt="images">
                            </div>
                            <div class="text-holder">
                                <span>Event</span>
                                <h3 class="bolg-title mt-2">
                                    BRIGHT - Define Business Process
                                </h3>
                                <ul class="meta-info">
                                    <li><a href="#">by admin</a></li>
                                    <li><a href="#">news, event</a></li>
                                    <li><a href="#">10 Comment</a></li>
                                </ul>
                                <div class="text">
                                    <p>Penetapan business process design yang sesuai dengan keperluan perusahaan akan
                                        sangat membantu di dalam operasional harian perusahaan. Business Process yang
                                        baik dan benar akan menjadi pondasi dasar dalam pembuatan SOP (System
                                        Operational Procedure) serta akan menjadi acuan dalam men-develop Management
                                        Information System yang dibutuhkan khususnya pada bagian Merchandising
                                        Information System, Warehouse Information System serta POS information System.</p>
                                </div>
                            </div>
                        </div>
                        <div class="author-box mt-4">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="img-holder">
                                        <img src="./assets/images/author.jpg" alt="author image">
                                    </div>
                                    <div class="text-holder">
                                        <h3>Admin</h3>
                                        <p>We will give you a complete account of the system, and expound the actual
                                            teachings of the great explorer of the truth, the master-builder of human
                                            happiness.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-box">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="sec-title">
                                        <h3>READ COMMENT</h3>
                                        <span class="border"></span>
                                    </div>
                                    <div class="single-comment-box mt-4">
                                        <div class="img-holder">
                                            <img src="./assets/images/comment-1.jpg" alt="Comment Image">
                                        </div>
                                        <div class="text-holder">
                                            <div class="top">
                                                <div class="date float-left">
                                                    <h5>Commenter 1, Mar 3 2019</h5>
                                                </div>
                                            </div>
                                            <div class="text">
                                                <p>How all this mistaken idea of denouncing pleasure and praising pain
                                                    was born and I will give you a complete account of the system, and
                                                    expound the actual teachings.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-comment-box mt-4">
                                        <div class="img-holder">
                                            <img src="./assets/images/comment-1.jpg" alt="Comment Image">
                                        </div>
                                        <div class="text-holder">
                                            <div class="top">
                                                <div class="date float-left">
                                                    <h5>Commenter 1, Mar 3 2019</h5>
                                                </div>
                                            </div>
                                            <div class="text">
                                                <p>How all this mistaken idea of denouncing pleasure and praising pain
                                                    was born and I will give you a complete account of the system, and
                                                    expound the actual teachings.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="add-comment-box">
                            <div class="sec-title">
                                <h3>Add Comment</h3>
                                <span class="border"></span>
                            </div>
                            <form action="#" id="add-comment-form">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="field-label">First Name*</div>
                                                <input type="text" name="fname" placeholder="" required=""
                                                    aria-required="true">
                                            </div>
                                            <div class="col-md-6">
                                                <div class="field-label">Last Name*</div>
                                                <input type="text" name="lname" placeholder="" required=""
                                                    aria-required="true">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="field-label">Email*</div>
                                                <input type="text" name="email" placeholder="" required=""
                                                    aria-required="true">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="field-label">Your Comment*</div>
                                                <textarea class="comment"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <button class="thm-btn" type="submit">Submit Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="sidebar-wrapper">
                        <div class="single-sidebar">
                            <form action="#" class="search-form">
                                <input type="text" placeholder="Search..">
                                <button type="submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                        <div class="single-sidebar">
                            <div class="sec-title">
                                <h3>Categories</h3>
                            </div>
                            <ul class="categories clearfix">
                                <li><a href="#">Training<span>(6)</span></a></li>
                                <li><a href="#">Event<span>(3)</span></a></li>
                                <li><a href="#">Consulting<span>(7)</span></a></li>
                                <li><a href="#">System<span>(6)</span></a></li>
                                <li><a href="#">POS<span>(10)</span></a></li>
                            </ul>
                        </div>
                        <div class="single-sidebar">
                            <div class="sec-title">
                                <h3>Popular Post</h3>
                            </div>
                            <ul class="popular-post">
                                <li>
                                    <div class="img-holder">
                                        <img src="https://via.placeholder.com/70" alt="#">
                                    </div>
                                    <div class="title-holder">
                                        <a href="single-post-1.html">
                                            <h5 class="post-title">BRIGHT - DEFINE BUSINESS PROCESS</h5>
                                        </a>
                                        <h6 class="post-date">Maret 03, 2019</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-holder">
                                        <img src="https://via.placeholder.com/70" alt="#">
                                    </div>
                                    <div class="title-holder">
                                        <a href="single-post-2.html">
                                            <h5 class="post-title">TRAINING – PT. SURGANYA MOTOR INDONESIA (PLANET BAN)</h5>
                                        </a>
                                        <h6 class="post-date">Maret 03, 2019</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-holder">
                                        <img src="https://via.placeholder.com/70" alt="#">
                                    </div>
                                    <div class="title-holder">
                                        <a href="single-post-3.html">
                                            <h5 class="post-title">KS 212 MART – TRAINING RETAIL 212 Mart Se Indonesia</h5>
                                        </a>
                                        <h6 class="post-date">Maret 03, 2019</h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="single-sidebar">
                            <div class="sec-title">
                                <h3>Popular Tags</h3>
                            </div>
                            <ul class="popular-tag">
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Event</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">System</a></li>
                                <li><a href="#">Application</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Event</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">System</a></li>
                                <li><a href="#">Application</a></li>
                                <li><a href="#">Business</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Start Footer -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                    <img src="assets/images/logo.png" alt="tigas">
                    <address>
                        <p><b>PT Solusi Sukses Sempurna</b></p>
                        <p>Grand Galaxy City, Blok RGG No. 31
                            Bekasi</p>
                        <p>Ph : +6221 8275873</p>
                        <p>Email : marketing@tigas.co.id</p>
                    </address>
                    <div class="social-icon">
                        <ul>
                            <li><a class="facebook" href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
                            <li><a class="gplus" href="#"><i class="fab fa-google-plus fa-2x"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                            <li><a class="instagram" href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                    <div class="menu-footer  padded pl-5">
                        <div class="sec-title">
                            <h4>Main Menu</h4>
                            <span class="border"></span>
                        </div>
                        <ul class="menu-list">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="who.html">Who We Are</a></li>
                            <li><a href="product.html">Product And Services</a></li>
                            <li><a href="news.html">News & Event</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                    <div class="menu-footer">
                        <div class="sec-title">
                            <h4>Latest News</h4>
                            <span class="border"></span>
                        </div>
                        <ul class="latest-post mt-3">
                            <li class="single-post">
                                <div class="img-holder"><img src="https://via.placeholder.com/70" alt="img"></div>
                                <div class="text-holder">
                                    <a href="single-post.html" class="post-title">
                                        BRIGHT – Define Business Process
                                    </a>
                                    <div class="postinfo">
                                        <span class="small">
                                            20 Februari, 2019
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li class="single-post">
                                <div class="img-holder"><img src="https://via.placeholder.com/70" alt="img"></div>
                                <div class="text-holder">
                                    <a href="single-post.html" class="post-title">
                                        KKP (Kementrian Kelautan & Perikanan)
                                    </a>
                                    <div class="postinfo">
                                        <span class="small">
                                            20 Februari, 2019
                                        </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="more-news">
                            <a href="news.html"> More News <i class="fa fa-caret-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                    <div class="newsletter">
                        <div class="sec-title">
                            <h4>Subscribe</h4>
                            <span class="border mb-3"></span>
                        </div>
                        <div class="newsletter-box">
                            <p>Sign up today for hints, tips and the latest product news</p>
                            <form class="newsletter-form" action="#">
                                <input placeholder="Email Address" type="text">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                <div class="envelope">
                                    <i class="fas fa-envelope" aria-hidden="true"></i>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Start Bottom Footer  -->
    <section class="bottom-footer">
        <p>Copyright @ PT Solusi Sukses Sempurna</p>
    </section>
    <!-- End Bottom footer -->
    <!-- Scroll to Top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up fa-lg"></i></button>
    <!-- End Scroll To top -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>