<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>PT SOLUSI SUKSES SEMPURNA</title>
</head>

<body>

    <!-- Header Section  -->
    <header>
        <!-- top header -->
        <div class="top-header">
            <div class="container">
                <div class="row align-item-center">
                    <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                        <div class="top-left">
                            <a href="#"><img src="./assets/images/logo.png" alt="Logo" class="logo-img"></a>
                            <div class="tg-line">
                                <span>Create Your Own Retail System</span><br>
                                <span class="tg">Just The Way You Want It</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                        <div class="top-right">
                            <div class="social-icon">
                                <ul>
                                    <li><a class="facebook" href="#"><i class="fab fa-facebook fa-lg"></i></a></li>
                                    <li><a class="gplus" href="#"><i class="fab fa-google-plus fa-lg"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
                                    <li><a class="instagram" href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
                                </ul>
                            </div>
                            <div class="lang-sw">
                                <div class="lang">
                                    <img src="./assets/images/id.png" alt="iD" class="img-fluid">
                                    <a href="#">
                                        Bahasa
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end top header -->
        <!-- Start nav -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                        <li class="nav-item"><a href="who.html" class="nav-link">WHO WE ARE</a></li>
                        <li class="nav-item"><a href="product.html" class="nav-link">PRODUCT & SERVICES</a></li>
                        <li class="nav-item"><a href="news.html" class="nav-link">NEWS & EVENT</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>
                </div>
            </nav>
        </div>
        <!-- End nav -->
    </header>
    <!-- End Header Section -->

    <!-- lopp Section -->
    <div class="jmb-hero">
        <div class="container align-item-center">
            <h4>WHO WE ARE</h4>
            <span class="border"></span>
        </div>
    </div>

    <!-- Looking for...Section -->
    <section id="who-first">
        <div class="container">
            <div class="sec-title">
                <h5 class="red">Looking For Retail Application System?</h5>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">    
                    <p><span class="blue"> TIGAS (PT. Solusi Sukses Sempurna)</span> di dirikan oleh praktisi yang telah menekuni usaha retail
                        kurang lebih 20 tahun. Focus kami adalah menyediakan layanan konsultasi <b>“business
                            Process”</b> dan <b>“Retail & Distribution Application System”</b> serta membantu
                        penyediaan <b>“Retail Equipment”</b></p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="./assets/images/who-0.jpg" alt="" class="img-fluid float-right">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
                    <img class="img-flui mx-auto d-block" src="assets/images/who-1.jpg" alt="">
                    <p class="red"><b>Retail
                            &
                            Distribution Business Process</b></p>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" data-aos="fade-up" data-aos-duration="2500">
                    <img class="img-flui mx-auto d-block" src="assets/images/who-2.jpg" alt="">
                    <p class="teal"><b>Retail
                            &
                            Distribution Application System</b></p>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" data-aos="fade-up" data-aos-duration="3000">
                    <img class="img-flui mx-auto d-block" src="assets/images/who-3.jpg" alt="">
                    <p class="green"><b>Retail Store
                            &
                            Warehouse Equipment</b></p>

                </div>
            </div>
        </div>
    </section>
    <!-- end section -->

     <!-- Start Vision -->
     <section id="who-trd" class="mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="red-bordered">
                                <div class="sec-title">
                                <h4>VISION</h4>
                                <span class="border"></span>
                            </div>
                            <p class="justify-align-center">Menjadi lembaga terpercaya dalam penyediaan jasa konsultasi bisnis ritel dan distribusi yang terintegrasi, untuk menciptakan mitra perusahaan yang mampu bersaing secara global</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End -->

    <!-- Start Company Spirit Section -->
    <section id="who-nd" class="mt-5">
        <div class="container">
            <div class="red-bordered">
            <div class="sec-title">
                    <h3>COMPANY SPIRIT</h3>
                </div>
            </div>            
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mt-5" data-aos="fade-right" data-aos-duration="2500">
                    <div class="card">
                        <div class="card-body red-bordered">
                            <h5 class="card-title">Solutive</h5>
                            <p class="card-text">Mampu memberikan solusi yang teruji, dalam membantu perkembangan usaha
                                para mitra.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mt-5" data-aos="fade-down" data-aos-duration="2500">
                    <div class="card">
                        <div class="card-body red-bordered">
                            <h5 class="card-title">Synergy</h5>
                            <p class="card-text">Membangun hubungan yang harmonis dengan Mitra usaha, untuk memastikan
                                hasil karya yang.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mt-5" data-aos="fade-left" data-aos-duration="2500">
                    <div class="card">
                        <div class="card-body red-bordered">
                            <h5 class="card-title">Spiritual</h5>
                            <p class="card-text">Dalam berkerjasama di dasari oleh niat yang baik, dan selalu menjaga
                                kepercayaan para mitra.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End -->

    <!-- Start Footer -->
    <footer class="footer-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
              <img src="assets/images/logo.png" alt="tigas">
              <address>
                <p><b>PT Solusi Sukses Sempurna</b></p>
                <p>Grand Galaxy City, Blok RGG No. 31
                  Bekasi</p>
                <p>Ph : +6221 8275873</p>
                <p>Email : marketing@tigas.co.id</p>
              </address>
              <div class="social-icon">
                <ul>
                  <li><a class="facebook" href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
                  <li><a class="gplus" href="#"><i class="fab fa-google-plus fa-2x"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                  <li><a class="instagram" href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
              <div class="menu-footer  padded pl-5">
                <div class="sec-title">
                  <h4>Main Menu</h4>
                  <span class="border"></span>
                </div>
                <ul class="menu-list">
                    <li><a href="home.html">Home</a></li>
                  <li><a href="who.html">Who We Are</a></li>
                  <li><a href="product.html">Product And Services</a></li>
                  <li><a href="news.html">News & Event</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                <div class="menu-footer">
                  <div class="sec-title">
                    <h4>Latest News</h4>
                    <span class="border"></span>
                  </div>
                  <ul class="latest-post mt-3">
                    <li class="single-post">
                      <div class="img-holder"><img src="https://via.placeholder.com/70" alt="img"></div>
                      <div class="text-holder">
                        <a href="single-post.html" class="post-title">
                          BRIGHT – Define Business Process
                        </a>
                        <div class="postinfo">
                          <span class="small">
                          20 Februari, 2019
                        </span>
                      </div>
                      </div>
                    </li>
                    <li class="single-post">
                        <div class="img-holder"><img src="https://via.placeholder.com/70" alt="img"></div>
                        <div class="text-holder">
                          <a href="single-post.html" class="post-title">
                              KKP (Kementrian Kelautan & Perikanan)
                          </a>
                          <div class="postinfo">
                            <span class="small"> 
                            20 Februari, 2019
                          </span>
                        </div>
                        </div>
                      </li>
                  </ul>
                  <div class="more-news">
                    <a href="news.html"> More News <i class="fa fa-caret-right"></i></a>
                  </div>
                </div>
              </div>
            <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                <div class="newsletter">
                  <div class="sec-title">
                    <h4>Subscribe</h4>
                    <span class="border mb-3"></span>
                  </div>
                  <div class="newsletter-box">
                    <p>Sign up today for hints, tips and the latest product news</p>
                    <form class="newsletter-form" action="#">
                        <input placeholder="Email Address" type="text">
                        <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                        <div class="envelope">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                        </div>
                    </form>
                </div>
                </div>
              </div>
          </div>
        </div>
      </footer>
    <!-- End Footer -->
    <!-- Start Bottom Footer  -->
    <section class="bottom-footer">
        <p>Copyright @ PT Solusi Sukses Sempurna</p>
    </section>
    <!-- End Bottom footer -->
    <!-- Scroll to Top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up fa-lg"></i></button>
    <!-- End Scroll To top -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>